<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/TestInit.php">
    <php>
        <var name="DOCTRINE_COUCHDB_HOST" value="localhost" />
        <var name="DOCTRINE_COUCHDB_PORT" value="5984" />
        <var name="DOCTRINE_COUCHDB_USER" value="admin" />
        <var name="DOCTRINE_COUCHDB_PASSWORD" value="admin" />
        <var name="DOCTRINE_COUCHDB_DATABASE" value="doctrine_test_database" />
        <var name="DOCTRINE_COUCHDB_CLIENT" value="Doctrine\CouchDB\HTTP\SocketClient" />
        <var name="DOCTRINE_COUCHDB_PERFORMANCE_COUNT" value="3000" />
    </php>
    <testsuites>
        <testsuite name="Doctrine ODM CouchDB Test Suite">
            <directory>./tests/Doctrine/Tests/CouchDB</directory>
        </testsuite>
    </testsuites>
</phpunit>
